<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <header>
        <h1>Gian Charls Tindoy</h1>
        <p>Student  | Lapu-Lapu City | 19 Years Old</p>
    </header>
    <div class="main-content">
        <div class="profile-card">
            <img src="profile.jpg" alt="Profile Picture">
            <h2>Gian charls tindoy</h2>
            <p>Hello! I'm Gian Charls Tindoy, a student at ACLC College of Mandaue. Currently exploring different fields and learning new things to prepare for my future.</p>
        </div>
        <div class="education">
            <h3>Education</h3>
            <p><strong>Student</strong>- ACLC College of Mandaue</p>
        </div>
        <div class="interests">
            <h2>Interests</h2>
            <ul>
                <li>🍳 Cooking </li>
                <li>🎬 Watching Movies</li>
            </ul>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <p>
            Email:
            <a href="https://mail.google.com/mail/u/0/?pli=1#inbox">giancharls@gmail.com</a>
        </p>
            <p>Phone: 09569704945</p>
        </div>
    </div>
</body>
</html>
